<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">

   

        
   
    <Button
        android:id="@+id/imgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture Image" />
    
    
    <Button
        android:id="@+id/delButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete All Image" />
    
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"  android:layout_height="fill_parent">
    <ImageView android:id="@+id/camera_image1"   android:padding="10dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

      <ImageView android:id="@+id/camera_image2" android:padding="10dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />
    
        <ImageView android:id="@+id/camera_image3" android:padding="10dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />
      
          <ImageView android:id="@+id/camera_image4" android:padding="10dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />
          </LinearLayout>

</LinearLayout>