<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:text="Enter Phone Number"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/grpbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/num"
        android:layout_below="@+id/num"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="47dp"
        android:text="Select Contacts" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New List Adapter"
        android:id="@+id/newlist"
        android:layout_below="@+id/grpbut"
        android:layout_alignRight="@+id/num"
        android:layout_alignEnd="@+id/num" />

</RelativeLayout>