# androidtraining

./: README.md
AndroidService/: .project  AndroidManifest.xml
androidstudioprojects/FTS/: import-summary.txt  settings.gradle
androidstudioprojects/FTS/actionbarapp/: build.gradle
androidstudioprojects/FTS/actionbarapp/src/main/: AndroidManifest.xml
androidstudioprojects/FTS/actionbarapp/src/main/res/layout/: activity_second.xml
androidstudioprojects/FTS/actionbarapp/src/main/res/menu/: menu_main.xml  menu_second.xml
androidstudioprojects/FTS/actionbarapp/src/main/res/values/: strings.xml
androidstudioprojects/FTS/androidService/: build.gradle
androidstudioprojects/FTS/androidService/src/main/: AndroidManifest.xml
androidstudioprojects/FTS/androidService/src/main/java/com/example/androidservice/: MyService.java
androidstudioprojects/FTS/androidService/src/main/res/layout/: activity_main.xml
androidstudioprojects/FTS/androidService/src/main/res/values/: strings.xml
androidstudioprojects/FTS/androidVideoviewExamples/: build.gradle
androidstudioprojects/FTS/androidVideoviewExamples/src/main/: AndroidManifest.xml
androidstudioprojects/FTS/androidVideoviewExamples/src/main/res/layout/: activity_main.xml
androidstudioprojects/FTS/androidVideoviewExamples/src/main/res/raw/: kitkat.3gp
androidstudioprojects/FTS/androidVideoviewExamples/src/main/res/values/: strings.xml
androidstudioprojects/FTS/app/: build.gradle  proguard-rules.pro
androidstudioprojects/FTS/app/src/main/: AndroidManifest.xml
androidstudioprojects/FTS/app/src/main/res/layout/: activity_main.xml  customerinfo.xml  searchable.xml
androidstudioprojects/FTS/app/src/main/res/menu/: menu_main.xml
androidstudioprojects/FTS/app/src/main/res/values/: strings.xml
androidstudioprojects/FTS/contentProviderExample2/: build.gradle
androidstudioprojects/FTS/contentProviderExample2/src/main/res/layout/: relative.xml
androidstudioprojects/FTS/contentProviderExample2/src/main/res/values/: strings.xml
androidstudioprojects/FTS/countryAppFrag/: build.gradle
androidstudioprojects/FTS/countryAppFrag/src/main/: AndroidManifest.xml
androidstudioprojects/FTS/countryAppFrag/src/main/res/layout/: activity_main.xml  fragment_add_country.xml
androidstudioprojects/FTS/faceDetection/: build.gradle
androidstudioprojects/FTS/faceDetection/src/main/res/values/: strings.xml
androidstudioprojects/FTS/firstmap/: build.gradle
androidstudioprojects/FTS/firstmap/src/debug/res/menu/: menu_main.xml
androidstudioprojects/FTS/firstmap/src/main/: AndroidManifest.xml
androidstudioprojects/FTS/firstmap/src/main/res/layout/: accmain.xml
androidstudioprojects/FTS/firstmap/src/main/res/menu/: menu_main.xml
androidstudioprojects/FTS/firstmap/src/main/res/values/: strings.xml
androidstudioprojects/FTS/gesturerecog/: build.gradle
androidstudioprojects/FTS/gesturerecog/src/main/: AndroidManifest.xml
androidstudioprojects/FTS/gesturerecog/src/main/res/layout/: activity_main.xml
androidstudioprojects/FTS/gesturerecog/src/main/res/values/: strings.xml
androidstudioprojects/FTS/layoutExample/: build.gradle
androidstudioprojects/FTS/layoutExample/src/main/res/layout/: activity_main.xml  table.xml
androidstudioprojects/FTS/layoutExample/src/main/res/menu/: main.xml
androidstudioprojects/FTS/layoutExample/src/main/res/values/: strings.xml
androidstudioprojects/FTS/layoutExample/src/main/res/values-v11/: styles.xml
androidstudioprojects/FTS/paypalsingaporeapp/: build.gradle
androidstudioprojects/FTS/paypalsingaporeapp/src/debug/res/values/: google_maps_api.xml
androidstudioprojects/FTS/paypalsingaporeapp/src/main/: AndroidManifest.xml
androidstudioprojects/FTS/paypalsingaporeapp/src/main/res/layout/: activity_list_events.xml  activity_main.xml  newlistlayout.xml
androidstudioprojects/FTS/paypalsingaporeapp/src/main/res/menu/: menu_list_events.xml  menu_main.xml
androidstudioprojects/FTS/paypalsingaporeapp/src/main/res/values/: strings.xml
androidstudioprojects/FTS/paypalsingaporeapp/src/release/res/values/: google_maps_api.xml
androidstudioprojects/FTS/simpleIntents/: build.gradle
androidstudioprojects/FTS/simpleIntents/src/main/res/layout/: activity_second.xml
androidstudioprojects/FTS/simpleIntents/src/main/res/values/: strings.xml
androidstudioprojects/FTS/takepicture/: build.gradle
androidstudioprojects/FTS/takepictureone/: build.gradle
androidstudioprojects/FTS/takepictureone/src/main/: AndroidManifest.xml
androidstudioprojects/Singaporefirstapp/NotificationsExample/app/: build.gradle
androidstudioprojects/Singaporefirstapp/NotificationsExample/app/src/main/res/layout/: main.xml
androidstudioprojects/Singaporefirstapp/sQLiteExample1/: build.gradle
androidstudioprojects/Singaporefirstapp/sQLiteExample1/src/main/res/layout/: main.xml
androidstudioprojects/Singaporefirstapp/searchableone/: build.gradle
androidstudioprojects/Singaporefirstapp/searchableone/src/main/res/layout/: customerresult.xml
(+259 files in other folders)
