include ':app', ':actionbarapp', ':gesturerecog', ':paypalsingaporeapp', ':firstmap'
include ':androidVideoviewExamples'
include ':takepictureone'
include ':countryAppFrag'
include ':layoutExample'
include ':simpleIntents'
include ':faceDetection'
include ':androidService'
include ':contentProviderExample2'
