apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "18.0.1"

    defaultConfig {
        applicationId "com.example.searchable"
        minSdkVersion 17
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.+'
}
