<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  android:versionCode="1" android:versionName="1.0.0" package="us.example.accelerometer">
  <application android:icon="@drawable/icon" android:label="@string/app_name">
    <activity android:name=".SensorDemo" android:label="@string/app_name"
      android:theme="@android:style/Theme.Light">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
  <uses-permission android:name="android.permission.INTERNET" />
</manifest> 