<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvOrdered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ContactListView" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="380dp" >

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel3"
        android:layout_width="match_parent"
        android:layout_height="10dp" >
    </RelativeLayout>

    <Button
        android:id="@+id/grp"
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="0.69"
        android:text="Create Group" />

</LinearLayout>